ORIG_PN="CherryPy"
inherit distutils

NAME="python-cherrypy"
VERSION=3.2.2
RELEASE=2
CATEGORY="Python Web"
SUMMARY="Python web application framework"
DESCRIPTION="CherryPy is a pythonic, object-oriented HTTP framework. CherryPy
allows developers to build web applications in much the same way they would
build any other object-oriented Python program. This results in smaller source
code developed in less time."
HOMEPAGE="http://www.cherrypy.org/"
SRC_URI="http://download.cherrypy.org/cherrypy/${PV}/${ORIG_PN}-${PV}.tar.gz"
